<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Asesoría legal</title>
	<link rel="stylesheet" href="src/css/app.css">
</head>

<body>
	<header class="site-header">
		<div class="logotipo">
			<img src="src\img\logotipo.jpg" alt="logotipo">
		</div>
		<nav class="nav">
			<a href="#">Inicio</a>
			<a href="#">Servicios</a>
			<a href="#">¿Quien Soy?</a>
			<a href="#">Contacto</a>
			<a href="#">Blog</a>
		</nav>
	</header> <!-- <h1>Asesoría legal y asuntos laborales</h1> -->


	<!-- carousel area -->
	<section>
		<div class="seccion">
			<div class="titulo">
				<h1>Asesoria Legal<br> asuntos legales</h1>
			</div>
			<div>
				<!-- SLIDE -->
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</section>

	<!-- card area -->
	<div class="subtitulo">
		<h2>Te puedo ayudar con</h2>
	</div>
	<section class="seccion2">
		<div class="card">
			<img src="src\img\logotipo.jpg" alt="nada">
			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente tempore quae culpa, quam nihil
				recusandae ea nulla, qui optio iure corporis nam reprehenderit omnis numquam labore unde delectus
				repudiandae laborum!</p>
			<button>Saber más</button>
		</div>
		<div class="card">
			<img src="src\img\logotipo.jpg" alt="nada">
			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolores! Iste, doloribus explicabo
				voluptas aliquam eaque fugit porro rem aperiam voluptate dolor molestiae illum sapiente enim deleniti.
				Eligendi, sequi ipsam!</p>
			<button>Saber más</button>
		</div>
		<div class="card">
			<img src="src\img\logotipo.jpg" alt="nada">
			<h3>lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eum eaque sit omnis blanditiis aliquam
				repellendus eligendi laudantium, distinctio accusantium voluptatibus consequatur dolor exercitationem
				earum ipsam minima quia, ipsa corrupti..</p>
			<button>Saber más</button>
		</div>
		</div>

		</div>
	</section>

	<div class="sub-titulo">
		<h2>Contáctame</h2>
	</div>

	<section class="contacto">
		<div class="card2">
			<div class="imagen">
				<img src="src/img/email3.png" alt="icono de e-mail">
			</div>
			<div class="redes">
				<h4>E-mail</h4>
				<button>Contactar</button>
			</div>
		</div>

		<div class="card2">
			<div class="imagen">
				<img src="src/img/xd.png" alt="icono de messenger">
			</div>
			<div class="redes">
				<h4>Messenger</h4>
				<button>Contactar</button>
			</div>
		</div>
		<div class="card2">
			<div class="imagen">
				<img src="src/img/caca.png" alt="icono de whast">
			</div>
			<div class="redes">
				<h4>WhatsApp</h4>
				<button>Contactar</button>
			</div>
		</div>

		</div>
	</section>
	<footer class="footer">
		<div class="elementos-footer">
			<a href="#">Aviso de privacidad</a>
			<p>Todos los derechos reservados &copy;</p>
			<p>Design and develop with for @brandon-Cantú and @Daniel-Mendoza</p>
		</div>
	</footer>
</body>

</html>